<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>start | Wanderoo&#39;s Homepage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="Wanderoo">
  
  
    <meta name="description" content="notes for creating bloginstall hexo command first1npm install -g hexo-cli
create a new folder for blog files (npm install will run automatically)1hexo init &amp;lt;folder&amp;gt;
create new article(you can cr">
  
  <meta name="description" content="notes for creating bloginstall hexo command first1npm install -g hexo-cli
create a new folder for blog files (npm install will run automatically)1hexo init &amp;lt;folder&amp;gt;
create new article(you can cr">
<meta property="og:type" content="article">
<meta property="og:title" content="start">
<meta property="og:url" content="http://yoursite.com/2016/04/10/start/index.html">
<meta property="og:site_name" content="Wanderoo's Homepage">
<meta property="og:description" content="notes for creating bloginstall hexo command first1npm install -g hexo-cli
create a new folder for blog files (npm install will run automatically)1hexo init &amp;lt;folder&amp;gt;
create new article(you can cr">
<meta property="og:image" content="https://img1.doubanio.com/view/movie_poster_cover/spst/public/p707509468.jpg">
<meta property="og:image" content="https://img3.doubanio.com/view/photo/photo/public/p874840311.jpg">
<meta property="og:updated_time" content="2016-04-20T08:36:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="start">
<meta name="twitter:description" content="notes for creating bloginstall hexo command first1npm install -g hexo-cli
create a new folder for blog files (npm install will run automatically)1hexo init &amp;lt;folder&amp;gt;
create new article(you can cr">
<meta name="twitter:image" content="https://img1.doubanio.com/view/movie_poster_cover/spst/public/p707509468.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Wanderoo&#39;s Homepage" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>

<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">Wanderoo&#39;s Homepage</a></h1>
    <p><a href="/"></a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
      
        <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2016/04/10/start/">
  <time datetime="2016-04-10T13:22:27.000Z">
    2016-04-10
  </time>
</a>
    
    
  
    <h1 class="title">start</h1>
  

  </header>
  
  <div class="entry">
    
      <h3 id="notes-for-creating-blog"><a href="#notes-for-creating-blog" class="headerlink" title="notes for creating blog"></a>notes for creating blog</h3><p>install hexo command first<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure></p>
<p>create a new folder for blog files (<code>npm install</code> will run automatically)<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init &lt;folder&gt;</span><br></pre></td></tr></table></figure></p>
<p>create new article<br>(you can create the markdown file by yourself, but you will need to add some content on the top of the file)<br>(if the layout is not given, the <code>default_layout</code> from <code>_config.yml</code> will be used)<br>if there’s space in the title, “-“ will be used on filenames.<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo new [layout] &lt;title&gt;</span><br></pre></td></tr></table></figure></p>
<p>generate html files from markdown files<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate</span><br></pre></td></tr></table></figure></p>
<p>deploy to github (you may need to change <code>url</code>, <code>root</code> and <code>deploy</code> in <code>_config.yml</code> before deploy), for example:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">url: http://wanderoo.github.io/myblog/</span><br><span class="line">root: /myblog</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https://github.com/wanderoo/myblog.git</span><br><span class="line">  branch: gh-pages</span><br></pre></td></tr></table></figure></p>
<p>and you need to install <code>hexo-deployer-git</code><br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure></p>
<p>then you can deploy<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy</span><br></pre></td></tr></table></figure></p>
<p>start a local server for testing<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br><span class="line">hexo server --port 8000 <span class="comment">#override the default port(4000) to 8000, same as `-p`</span></span><br><span class="line">hexo server --static    <span class="comment">#only serve static files, same as `-s`</span></span><br><span class="line">hexo server --log       <span class="comment">#enable logger. override logger format</span></span><br><span class="line">hexo server --debug     <span class="comment">#enable debug print</span></span><br></pre></td></tr></table></figure></p>
<h4 id="beyond-basic"><a href="#beyond-basic" class="headerlink" title="beyond basic"></a>beyond basic</h4><p>watch files and generate when file changes<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo generate --watch</span><br><span class="line"><span class="comment">#or</span></span><br><span class="line">hexo generate -w</span><br></pre></td></tr></table></figure></p>
<p>deploy after generation finishes<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">hexo generate --deploy</span><br><span class="line"><span class="comment">#or</span></span><br><span class="line">hexo generate <span class="_">-d</span></span><br></pre></td></tr></table></figure></p>
<h3 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h3><p>there is <strong>no</strong> difference between<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo generate --deploy</span><br><span class="line">hexo deploy --generate</span><br></pre></td></tr></table></figure></p>
<p><code>_config.yml</code> is ignored when deploying to github, so run <code>hexo clean</code> after changing your theme. Then you can do <code>hexo deploy</code>.</p>
<h3 id="notes-for-markdown"><a href="#notes-for-markdown" class="headerlink" title="notes for markdown"></a>notes for markdown</h3><p><strong>bold</strong> <em>italic</em> (the space is necessary)<br><strong>bold*</strong>italic*(this is what happend when space missing)</p>
<p>no way for both <strong>bold</strong> <em>italic</em></p>
<h3 id="Table-test"><a href="#Table-test" class="headerlink" title="Table test"></a>Table test</h3><p>speial variable for bash<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$$ $! $? $- $* <span class="variable">$@</span> <span class="variable">$#</span> <span class="variable">$0</span> <span class="variable">$1</span>..<span class="variable">$n</span></span><br></pre></td></tr></table></figure></p>
<table>
<thead>
<tr>
<th>Var</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$$</code></td>
<td>PID of the current script</td>
</tr>
<tr>
<td><code>$!</code></td>
<td>PID of the last background process</td>
</tr>
<tr>
<td><code>$?</code></td>
<td>exit code of last process</td>
</tr>
<tr>
<td><code>$-</code></td>
<td>all flags of <code>set</code></td>
</tr>
<tr>
<td><code>$*</code></td>
<td>arguments list as “$1 $2 $3… $n”</td>
</tr>
<tr>
<td><code>$@</code></td>
<td>arguments list as “$1” “$2” “$3”… “$n”</td>
</tr>
<tr>
<td><code>$#</code></td>
<td>number of arguments</td>
</tr>
<tr>
<td><code>$0</code></td>
<td>script name</td>
</tr>
<tr>
<td><code>$n</code></td>
<td>the nth argument</td>
</tr>
</tbody>
</table>
<p><a href="https://www.baidu.com" target="_blank" rel="external">search on baidu</a><br>some images are available</p>
<p><img src="https://img1.doubanio.com/view/movie_poster_cover/spst/public/p707509468.jpg" alt=""></p>
<p>some are not<br><img src="https://img3.doubanio.com/view/photo/photo/public/p874840311.jpg" alt=""></p>

    
  </div>
  <footer>
    
      
      
    
    <div class="clearfix"></div>
  </footer>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>
  <div class="ds-thread" data-title="start">
  </div>
</section>
</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2016 <a href="/">Wanderoo</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
  var duoshuoQuery = { short_name: 'wande' };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>